{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "D:\\GitHub\\CRM-app\\artisan",
                "boost:mcp"
            ]
        }
    }
}